<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/gradient_background"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="242dp"
        android:background="@drawable/rounded_button_blue"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        android:shadowColor="#000"
        android:shadowDx="1000"
        android:shadowDy="1000"
        android:shadowRadius="100"
        android:text="Nutrientes"
        android:textColor="@color/btnTxtEntrarColor"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnDiagnostico"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Diagnóstico"
        android:background="@drawable/rounded_button_blue"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        android:shadowColor="#000"
        android:shadowDx="1000"
        android:shadowDy="1000"
        android:shadowRadius="100"
        android:textColor="@color/btnTxtEntrarColor"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Cardápio"
        android:background="@drawable/rounded_button_blue"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        android:shadowColor="#000"
        android:shadowDx="1000"
        android:shadowDy="1000"
        android:shadowRadius="100"
        android:textColor="@color/btnTxtEntrarColor"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnReconhecer"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/rounded_button_blue"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        android:shadowColor="#000"
        android:shadowDx="1000"
        android:shadowDy="1000"
        android:shadowRadius="100"
        android:text="Reconhecer"
        android:textColor="@color/btnTxtEntrarColor"
        android:textSize="15sp" />
</RelativeLayout>