<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:background="@drawable/gradient_background">

    <EditText
        android:id="@+id/etSenhaConf"

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="340dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Confirme a senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Seu nome"
        android:inputType="textPersonName"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Seu melhor e-mail"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Cadastro"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <RadioGroup
        android:id="@+id/rBtnGrupo"
        android:layout_width="197dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="218dp">

        <RadioButton
            android:id="@+id/rBtnPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:checked="true"
            android:text="Paciente"
            android:textColor="#fff"
            android:textColorHighlight="@color/btnTxtCadastrarColor"
            android:textColorLink="@color/btnTxtCadastrarColor"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="70dp" />

        <RadioButton
            android:id="@+id/rBtnMedico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Médico"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="120dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="402dp"
        android:text="Seu gênero"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerGenero"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="428dp"
        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="272dp" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="287dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etCRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="93dp"
        android:ems="10"
        android:enabled="false"
        android:hint="CRM"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnEscolherData"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/rounded_button_blue"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        android:shadowColor="#000"
        android:shadowDx="1000"
        android:shadowDy="1000"
        android:shadowRadius="100"
        android:text="Escolha a data"
        android:textColor="@color/btnTxtEntrarColor"

        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDataNasc"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:layout_marginBottom="182dp"
        android:text="Sua data de nascimento"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_button_white"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        android:shadowColor="#000"
        android:shadowDx="1000"
        android:shadowDy="1000"
        android:shadowRadius="100"
        android:text="Finalizar"
        android:textColor="@color/btnTxtCadastrarColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="111dp"
        android:layout_height="257dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="46dp"
        android:text="TextView"
        android:textColor="#fff" />

</RelativeLayout>