<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".FormularioActivity"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvFormulario"
            android:layout_width="205dp"
            android:layout_height="54dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="4dp"
            android:text="Formulário"
            android:textSize="30sp"
            android:textColor="@color/btnTxtEntrarColor"/>

        <TextView
            android:id="@+id/tvDadosAntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:text="Dados Antropométricos"
            android:textColor="@color/btnTxtEntrarColor"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/etIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:hint="Idade"
            android:inputType="number"
            android:textColor="@color/txtForm"
            android:textColorHint="@color/txtForm"/>


        <EditText
            android:id="@+id/etPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:hint="Peso (em Kg)"
            android:inputType="numberDecimal"
            android:textColor="@color/txtForm"
            android:textColorHint="@color/txtForm"/>

        <EditText
            android:id="@+id/etAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:hint="Altura (em Cm)"
            android:inputType="numberDecimal"
            android:textColor="@color/txtForm"
            android:textColorHint="@color/txtForm"/>
        <EditText
            android:id="@+id/etCircunBraco"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:hint="Circunferência do braço (em Cm)"
            android:inputType="numberDecimal"
            android:textColor="@color/txtForm"
            android:textColorHint="@color/txtForm"/>
        <EditText
            android:id="@+id/etCircuCin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:hint="Circunferência da cintura (em Cm)"
            android:inputType="numberDecimal"
            android:textColor="@color/txtForm"
            android:textColorHint="@color/txtForm"/>
        <EditText
            android:id="@+id/etDiamAbdom"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:hint="Diâmetro abdominal (em Cm)"
            android:inputType="numberDecimal"
            android:textColor="@color/txtForm"
            android:textColorHint="@color/txtForm"/>






        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eu concordo com os termos"
            />

        <Button
            android:id="@+id/btnProx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pŕoxima Página"
            android:background="@drawable/rounded_button_blue"
            android:outlineAmbientShadowColor="#000"
            android:outlineSpotShadowColor="#000"
            android:shadowColor="#000"
            android:shadowDx="1000"
            android:shadowDy="1000"
            android:shadowRadius="100"
            android:textColor="@color/btnTxtEntrarColor"
            android:textSize="15sp"/>


    </LinearLayout>


</ScrollView>