<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="8dp"
tools:context=".FormNutrientesActivity"
android:background="@drawable/gradient_background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tvDadosNutri"
        android:layout_width="205dp"
        android:layout_height="54dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="4dp"
        android:text="Nutrientes"
        android:textSize="30sp"
        android:textColor="@color/btnTxtEntrarColor"/>

    <EditText
        android:id="@+id/etCalorias"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Calorias"
        android:inputType="numberDecimal"
        android:textColor="@color/txtForm"
        android:textColorHint="@color/txtForm"/>

    <EditText
        android:id="@+id/etProtein"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Proteínas"
        android:inputType="numberDecimal"
        android:textColor="@color/txtForm"
        android:textColorHint="@color/txtForm"/>

    <EditText
        android:id="@+id/etCarbo"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Carboidratos"
        android:inputType="numberDecimal"
        android:textColor="@color/txtForm"
        android:textColorHint="@color/txtForm"/>

    <EditText
        android:id="@+id/etAcucar"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Açucar total"
        android:inputType="numberDecimal"
        android:textColor="@color/txtForm"
        android:textColorHint="@color/txtForm"/>

    <EditText
        android:id="@+id/etFibras"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Fibras"
        android:inputType="numberDecimal"
        android:textColor="@color/txtForm"
        android:textColorHint="@color/txtForm"/>

    <EditText
        android:id="@+id/etGorduras"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Gorduras"
        android:inputType="numberDecimal"
        android:textColor="@color/txtForm"
        android:textColorHint="@color/txtForm"/>

    <EditText
        android:id="@+id/etGorduraSat"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Gorduras Saturada"
        android:inputType="numberDecimal"
        android:textColor="@color/txtForm"
        android:textColorHint="@color/txtForm"/>

    <EditText
        android:id="@+id/etGorduraMono"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Gordura Monosaturada"
        android:inputType="numberDecimal"
        android:textColor="@color/txtForm"
        android:textColorHint="@color/txtForm"/>

    <EditText
        android:id="@+id/etGorduraPoli"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Gordura Poliinsaturada"
        android:inputType="numberDecimal"
        android:textColor="@color/txtForm"
        android:textColorHint="@color/txtForm"/>

    <EditText
        android:id="@+id/etColesterol"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Colesterol"
        android:inputType="numberDecimal"
        android:textColor="@color/txtForm"
        android:textColorHint="@color/txtForm"/>

    <EditText
        android:id="@+id/etAlcool"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Alcool"
        android:inputType="numberDecimal"
        android:textColor="@color/txtForm"
        android:textColorHint="@color/txtForm"/>

    <CheckBox
        android:id="@+id/btnAceite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Eu concordo com os termos"
        android:textColor="@color/btnTxtEntrarColor"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnDiagnosticar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_button_blue"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        android:shadowColor="#000"
        android:shadowDx="1000"
        android:shadowDy="1000"
        android:shadowRadius="100"
        android:text="Diagnosticar"
        android:textColor="@color/btnTxtEntrarColor"
        android:textSize="15sp" />


</LinearLayout>


</ScrollView>